<html><br/><br/><br/>
<style>
@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
body{
  font-family:Patrick Hand SC;
  font-size:25px;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
  background-size:cover;
}
h1{
  font-family:Cabin Sketch;
  font-size:50px;
}
form{
  background-color:#211e1e;
  color:white;
  border-radius:5px;
  height:auto;
  width:450px;
}
#wrapper{
  margin-top:-50px;
 float:center;
}
input{
  font-family:Waiting for the Sunrise;
  font-size:17px;
  font-weight:bold;
}
</style>
<link rel="stylesheet" type="text/css" href="webstyle.css">
<body>

<div id="inputs">
<div id ="wrapper">
<center><form action="del.php" method="post">
<div><label for="name">name</label><input type="text" name="name"/></div>
<input type="Submit" id="btn" value="submit"/>
</form>

</body>
</html>
