<html><br/><br/><br/>
<style>
@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
body{
  font-family:Patrick Hand SC;
  font-size:25px;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
  background-size:cover;
}
h1{
  font-family:Cabin Sketch;
  font-size:50px;
}
form{
  background-color:#211e1e;
  color:white;
  border-radius:5px;
  height:auto;
  width:450px;
}
#wrapper{
  margin-top:-50px;
 float:center;
}
input{
  font-family:Waiting for the Sunrise;
  font-size:17px;
  font-weight:bold;
}
</style>

<body>
<div id="inputs">
<div id ="wrapper">
<center>

<form action="update1.php" method="post">
<div><label for="name">oname</label><input type="text" name="name"/></div>
<div><label for="price">address</label><input type="text" name="price"/></div>
<div><label for="des">email</label><input type="text" name="des" /></div>
<div><label for="category">phone</label><input type="int" name="category" /></div>
<div><label for="category">id</label><input type="int" name="category" /></div>
<div><label for="category">name</label><input type="text" name="category" /></div>
<div><label for="category">quantity</label><input type="int" name="category" /></div>
<div><label for="category">order_time</label><input type="int" name="category" /></div>
<div><label for="category">total</label><input type="int" name="category" /></div><input type="Submit" id="btn" value="submit"/>
</form>
</body>
</html>